API_URL = 
COINMARKETCAP_API_KEY = "fd184017-3856-41bb-9526-72d215900ca7"

WORKOS_API_KEY='sk_test_a2V5XzAxSFNENjQyU01IWEYzRTkyRFFUU1Q0RDdELG5jNUFYYW1XaUlRUDRHM3N4cnBYSERTTkU'
WORKOS_CLIENT_ID='client_01HSD643FHNPQM5QQFJZNFF5TT'
WORKOS_REDIRECT_URI="http://localhost:3000/callback"
WORKOS_COOKIE_PASSWORD="moyDMhtyCKRfNoWeULJs5ZUaDyVL6YqLWK6fsPJ"

AUTH_CALLBACK_URL = 'http://localhost:3000/callback'
JWT_SECRET_KEY='n4r0o7hrBy2TvHuozzuZZ89z3rN36Qt7eJbMcab'