API_URL = 
COINMARKETCAP_API_KEY = 

WORKOS_API_KEY="sk_test_a2V5XzAxSFNENjQyU01IWEYzRTkyRFFUU1Q0RDdELG5jNUFYYW1XaUlRUDRHM3N4cnBYSERTTkU"
WORKOS_CLIENT_ID= "client_01HSD643FHNPQM5QQFJZNFF5TT"
WORKOS_REDIRECT_URI="https://localhost:3000/callback"
WORKOS_COOKIE_PASSWORD= "ywpcWoTgThMfcJMBd2Qdr5w9LaW51hi046sYgDz6Y"

AUTH_CALLBACK_URL = 'http://localhost:3000/callback'
JWT_SECRET_KEY= "ivymC7nnzsCmBJqyLVnGw6iVgGHHp6Has2cfz7r5V"


NEXT_PUBLIC_SIMPLE_SWAP_API_URL = "https://api.simpleswap.io"
NEXT_PUBLIC_SIMPLE_SWAP_API_KEY = "e7a3d5b9-c5df-4666-b961-43254c00878e"
